
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eHBsY29jenZhdWJtdGx6YWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTMzNTMsImV4cCI6MjA1MDM4OTM1M30.n6MCWcjP5KuCZsrgnjt1JHwhXZ243pMZnFbjuW-hOxc
VITE_SUPABASE_URL=https://ozxplcoczvaubmtlzabj.supabase.co